Topic 00: ['million', 'pbf', '31', 'december', 'tax', 'year', 'ended', 'net', 'income', 'crude']
Topic 01: ['december', '31', 'year', 'ended', 'million', 'gas', 'oil', 'natural', 'production', 'net']
Topic 02: ['million', 'gas', 'cash', 'primarily', 'natural', 'net', 'capital', 'operating', 'income', 'financial']
Topic 03: ['million', '31', 'december', 'cash', 'year', 'related', 'segment', 'ended', 'antero', 'sunoco']
Topic 04: ['company', 'million', 'cash', '31', 'december', 'operating', 'year', 'tax', 'financial', 'income']
Topic 05: ['million', 'income', 'operating', 'segment', 'refining', 'financial', '31', 'crude', 'december', 'billion']
Topic 06: ['spl', 'lng', 'notes', 'december', '31', 'senior', 'million', 'cheniere', 'project', 'credit']
Topic 07: ['million', 'gas', 'cash', 'oil', 'natural', 'costs', 'production', 'prices', 'financial', 'operating']
Topic 08: ['occidental', 'gas', 'oil', 'production', 'prices', 'million', 'reserves', 'costs', 'billion', 'operations']
Topic 09: ['revenue', 'billion', 'tax', 'year', 'million', 'cash', 'income', 'activity', 'schlumberger', 'rate']
Topic 10: ['year', 'million', 'operating', 'cash', 'margin', 'gas', 'gross', 'volumes', 'primarily', 'natural']
Topic 11: ['2015', '2016', '2014', 'million', '2013', '2017', 'tax', 'income', 'midstream', 'equity']
